# BetterDiscordRichpresence

BetterDiscordRichPresence/: BetterDiscordRichPresence.csproj  Configuration.cs  Plugin.cs  packages.lock.json
BetterDiscordRichPresence/Windows/: ConfigWindow.cs
BetterDiscordRichPresence/src/: SimpleBlackjackIpc.cs
